{
  "name": "test-api-notifications",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:garricknorthover/test-api-notifications.git",
  "author": "garricknorthover <garricknorthover@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-preset-react-app": "^6.1.0",
    "dotenv": "^6.1.0",
    "node-fetch": "^2.2.1",
    "parcel-bundler": "^1.10.3"
  }
}
